jomco/clojure-action/action.yml
# SPDX-FileCopyrightText: 2026 Jomco B.V.
# SPDX-License-Identifier: MIT

name: Install Java, Clojure and Babashka

inputs:
  java-version:
    default: 21
  java-distribution:
    default: temurin
  clojure-version:
    default: 1.12.5.1654
  babashka-version:
    default: 1.12.218
  babashka-arch:
    default: linux-amd64
  install-prefix:
    default: ~/clojure-action
  m2-cache-key:
    default: m2

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-java@v5
      with:
        distribution: '${{ inputs.java-distribution }}'
        java-version: '${{ inputs.java-version }}'

    - uses: actions/cache@v6
      with:
        path: |
          ${{ inputs.install-prefix }}
          ~/.deps.clj
        key: "${{ runner.os }}-${{ inputs.clojure-version }}-${{ inputs.babashka-version }}-clojure-action"

    - id: cache-date
      shell: bash
      run: |
        echo "out=$(/bin/date -u '+%Y%m%d')" >> $GITHUB_OUTPUT

    - uses: actions/cache@v6
      with:
        path: "~/.m2"
        key: "${{ runner.os }}-${{ inputs.clojure-version }}-${{ inputs.babashka-version }}-${{ inputs.m2-cache-key }}-${{ steps.cache-date.outputs.out }}"
        restore-keys: |
          ${{ runner.os }}-${{ inputs.clojure-version }}-${{ inputs.babashka-version }}-${{ inputs.m2-cache-key }}-${{ steps.cache-date.outputs.out }}
          ${{ runner.os }}-${{ inputs.clojure-version }}-${{ inputs.babashka-version }}-${{ inputs.m2-cache-key }}

    - name: Install clojure
      shell: bash
      run: |
        if [ ! -x ${{ inputs.install-prefix }}/bin/clojure ]; then
          curl -OL "https://github.com/clojure/brew-install/releases/download/${{ inputs.clojure-version }}/posix-install.sh"
          chmod +x posix-install.sh
          ./posix-install.sh --prefix ${{ inputs.install-prefix }}
          rm -f posix-install.sh
        fi

    - name: Install babashka
      shell: bash
      run: |
        if [ ! -x ${{ inputs.install-prefix }}/bin/bb ]; then
          curl -OL "https://github.com/babashka/babashka/releases/download/v${{ inputs.babashka-version }}/babashka-${{ inputs.babashka-version }}-${{ inputs.babashka-arch }}.tar.gz"
          tar xzf babashka-${{ inputs.babashka-version }}-${{ inputs.babashka-arch }}.tar.gz -C ${{ inputs.install-prefix }}/bin
          rm -f babashka-${{ inputs.babashka-version }}-${{ inputs.babashka-arch }}.tar.gz
        fi

    - name: Add clj runtime to PATH
      shell: bash
      run: echo ${{ inputs.install-prefix }}/bin >> $GITHUB_PATH

SURFnet/apie/.github/workflows/job_nvd.yml
- uses: jomco/clojure-action@v0
  with: { m2-cache-key: m2-nvd }

SURFnet/apie/.github/workflows/job_check.yml
- uses: jomco/clojure-action@v0
  with: { m2-cache-key: m2-check }

SURFnet/apie/.github/workflows/job_outdated.yml
- uses: jomco/clojure-action@v0
  with: { m2-cache-key: m2-outdated }